{
  "name": "RoidOTA",
  "version": "1.0.0",
  "description": "Robust OTA + MQTT updater for ESP32 devices with user-safe loop",
  "keywords": ["ota", "esp32", "mqtt", "firmware", "updater"],
  "authors": [
    {
      "name": "Kais Abaab",
      "email": "kais.abaab@medtech.tn"
    },
    {
      "name": "Seifeddine Chouchane",
      "email": "seifeddine.chouchane@insat.ucar.tn"
    }
  ],
  "frameworks": ["arduino"],
  "platforms": ["espressif32"]
}
